#pragma version 8
txn NumAppArgs
int 0
==
bnz main_l16
txna ApplicationArgs 0
method "addGrocery(string,uint8)void"
==
bnz main_l15
txna ApplicationArgs 0
method "updateAmount(string,uint8)(string,uint8,bool)"
==
bnz main_l14
txna ApplicationArgs 0
method "updatePurchased(string)(string,uint8,bool)"
==
bnz main_l13
txna ApplicationArgs 0
method "readAll(string)(string,uint8,bool)"
==
bnz main_l12
txna ApplicationArgs 0
method "readPurchased(string)bool"
==
bnz main_l11
txna ApplicationArgs 0
method "readAmount(string)uint8"
==
bnz main_l10
txna ApplicationArgs 0
method "deleteGrocery(string)void"
==
bnz main_l9
err
main_l9:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub deleteGrocerycaster_13
int 1
return
main_l10:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub readAmountcaster_12
int 1
return
main_l11:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub readPurchasedcaster_11
int 1
return
main_l12:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub readAllcaster_10
int 1
return
main_l13:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub updatePurchasedcaster_9
int 1
return
main_l14:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub updateAmountcaster_8
int 1
return
main_l15:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub addGrocerycaster_7
int 1
return
main_l16:
txn OnCompletion
int NoOp
==
bnz main_l24
txn OnCompletion
int CloseOut
==
bnz main_l23
txn OnCompletion
int UpdateApplication
==
bnz main_l22
txn OnCompletion
int DeleteApplication
==
bnz main_l21
err
main_l21:
int 1
return
main_l22:
int 1
return
main_l23:
txn ApplicationID
int 0
!=
assert
int 1
return
main_l24:
txn ApplicationID
int 0
==
assert
int 1
return

// addGrocery
addGrocery_0:
proto 2 0
int 0
byte ""
int 0
dup
byte ""
dup
int 0
!
!
frame_bury 0
frame_dig -2
frame_bury 5
frame_dig 5
frame_bury 4
int 4
frame_bury 2
frame_dig 2
itob
extract 6 0
byte 0x00
int 0
frame_dig -1
setbyte
concat
byte 0x00
int 0
frame_dig 0
setbit
concat
frame_dig 4
concat
frame_bury 1
frame_dig -2
extract 2 0
frame_dig 1
box_put
retsub

// updateAmount
updateAmount_1:
proto 2 1
byte ""
dup
int 0
byte ""
int 0
dupn 2
byte ""
dup
frame_dig -2
extract 2 0
box_get
store 1
store 0
load 1
assert
load 0
frame_bury 1
frame_dig -1
frame_bury 2
frame_dig 2
int 256
<
assert
frame_dig 1
frame_dig 1
int 0
extract_uint16
dig 1
len
substring3
frame_bury 3
frame_dig 1
int 24
getbit
frame_bury 4
frame_dig 3
frame_bury 8
frame_dig 8
frame_bury 7
int 4
frame_bury 5
frame_dig 5
itob
extract 6 0
byte 0x00
int 0
frame_dig 2
setbyte
concat
byte 0x00
int 0
frame_dig 4
setbit
concat
frame_dig 7
concat
frame_bury 1
frame_dig -2
extract 2 0
box_del
assert
frame_dig -2
extract 2 0
frame_dig 1
box_put
frame_dig 1
frame_bury 0
retsub

// updatePurchased
updatePurchased_2:
proto 1 1
byte ""
dupn 2
int 0
dupn 3
byte ""
dup
frame_dig -1
extract 2 0
box_get
store 3
store 2
load 3
assert
load 2
frame_bury 1
frame_dig 1
frame_dig 1
int 0
extract_uint16
dig 1
len
substring3
frame_bury 2
frame_dig 1
int 2
getbyte
frame_bury 3
int 1
!
!
frame_bury 4
frame_dig 2
frame_bury 8
frame_dig 8
frame_bury 7
int 4
frame_bury 5
frame_dig 5
itob
extract 6 0
byte 0x00
int 0
frame_dig 3
setbyte
concat
byte 0x00
int 0
frame_dig 4
setbit
concat
frame_dig 7
concat
frame_bury 1
frame_dig -1
extract 2 0
box_del
assert
frame_dig -1
extract 2 0
frame_dig 1
box_put
frame_dig 1
frame_bury 0
retsub

// readAll
readAll_3:
proto 1 1
byte ""
frame_dig -1
extract 2 0
box_get
store 5
store 4
load 5
assert
load 4
frame_bury 0
retsub

// readPurchased
readPurchased_4:
proto 1 1
int 0
byte ""
frame_dig -1
extract 2 0
box_get
store 7
store 6
load 7
assert
load 6
frame_bury 1
frame_dig 1
int 24
getbit
frame_bury 0
retsub

// readAmount
readAmount_5:
proto 1 1
int 0
byte ""
frame_dig -1
extract 2 0
box_get
store 9
store 8
load 9
assert
load 8
frame_bury 1
frame_dig 1
int 2
getbyte
frame_bury 0
retsub

// deleteGrocery
deleteGrocery_6:
proto 1 0
frame_dig -1
extract 2 0
box_del
assert
retsub

// addGrocery_caster
addGrocerycaster_7:
proto 0 0
byte ""
int 0
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
int 0
getbyte
frame_bury 1
frame_dig 0
frame_dig 1
callsub addGrocery_0
retsub

// updateAmount_caster
updateAmountcaster_8:
proto 0 0
byte ""
dup
int 0
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
int 0
getbyte
frame_bury 2
frame_dig 1
frame_dig 2
callsub updateAmount_1
frame_bury 0
byte 0x151f7c75
frame_dig 0
concat
log
retsub

// updatePurchased_caster
updatePurchasedcaster_9:
proto 0 0
byte ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub updatePurchased_2
frame_bury 0
byte 0x151f7c75
frame_dig 0
concat
log
retsub

// readAll_caster
readAllcaster_10:
proto 0 0
byte ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub readAll_3
frame_bury 0
byte 0x151f7c75
frame_dig 0
concat
log
retsub

// readPurchased_caster
readPurchasedcaster_11:
proto 0 0
int 0
byte ""
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub readPurchased_4
frame_bury 0
byte 0x151f7c75
byte 0x00
int 0
frame_dig 0
setbit
concat
log
retsub

// readAmount_caster
readAmountcaster_12:
proto 0 0
int 0
byte ""
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub readAmount_5
frame_bury 0
byte 0x151f7c75
byte 0x00
int 0
frame_dig 0
setbyte
concat
log
retsub

// deleteGrocery_caster
deleteGrocerycaster_13:
proto 0 0
byte ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub deleteGrocery_6
retsub